<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wk</groupId>
    <artifactId>appmanager</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.android-query</groupId>
            <artifactId>android-query</artifactId>
            <version>0.24.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r13</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>maven-repository-snapshots</id>
            <url>https://raw.github.com/w4lk3r/maven-repository/master/snapshots</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>maven-repository-releases</id>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <url>https://raw.github.com/w4lk3r/maven-repository/master/releases</url>
        </repository>
    </repositories>

    <properties>
        <!--maven variable which points to your local repository -->
        <internal.repo.path>file:///Users/walker/Dev/maven-repository/snapshots/</internal.repo.path>
    </properties>

    <scm>
        <url>https://github.com/w4lk3r/maven-repository/</url>
        <connection>scm:git:git://github.com/w4lk3r/maven-repository.git</connection>
        <developerConnection>scm:git:git@github.com:w4lk3r/maven-repository.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>maven-repository-snapshots</id>
            <url>${internal.repo.path}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jakewharton</groupId>
                <artifactId>github-deploy-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <replaceExisting>true</replaceExisting>
                    <ignoreTypes>
                        <ignoreType>java-source</ignoreType>
                    </ignoreTypes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
